@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #f5f7f8;
  --secondary-color: #f4ce14;
  --tertiary-color: #379777;
  --tertiary-color-dark: #286853;
  --quaternary-color: #45474b;
}


body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: var(--primary-color);
  color: var(--quaternary-color);
}

section {
  padding: 0;
}

header {
  position: sticky;
  top: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
  background-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}





nav a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  transition: all ease 0.3s;
}

.logo{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--quaternary-color);
  float: left;
  transition: all 0.3s ease;
  
}

.logo:hover {
  color: var(--quaternary-color);
  background-color: var(--primary-color);
  transform: scale(1.02);

}

nav a:hover {
  color: var(--primary-color);
  background-color: var(--quaternary-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 5rem;
}

.container-header {
  display: flex;
}

.right-container-heading {
  width: 60%;
  padding: 1rem 2rem;
}

.left-container-heading {
  width: 40%;
  padding: 1rem rem;
}

.title {
  font-size: 5rem;
  font-weight: 700;
  color: #333;
}

.subtitle {
  font-size: 2rem;
  font-weight: 400;
  color: var(--quaternary-color);
}

.btn {
  padding: 0.5rem 1rem;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all ease 0.3s;
}

.btn a {
  text-decoration: none;
  color: var(--primary-color);
}

.btn:hover {
  background-color: var(--tertiary-color-dark);
  transform: translateY(-2px);
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--primary-color);
  width: 450px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 1rem;
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  color: -var(--quaternary-color);
  margin: 1rem;
}

.form-container label {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.form-answer {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem;
  width: 80%;
  text-align: center;
  background-color: #ffffff;
  padding: 1rem;
}

.form-btn {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-top: 15px;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all ease 0.3s;
}

.form-btn:hover {
  transform: translateY(-2px);
  background-color: var(--tertiary-color-dark);
}

.input-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 2rem;
  width: 90%;
}

.response-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--primary-color);
  width: 90%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 1rem;
}

.response-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--quaternary-color);
  border-bottom: #000 solid 1px;
}

.response-text {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
}

.faq-container {
  width: 90%;
}

.faq-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--quaternary-color);
  margin: 1rem;
  text-align: center;
}

.faq-question {
  margin: 5px;
  padding: 12px;
  background-color: var(--tertiary-color);
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  color: var(--primary-color);
}

.faq-answer {
  margin: 5px;
  padding: 12px;
  background-color: var(--primary-color);
  text-align: center;
}

.faq-answer:last-child {
  margin-bottom: 1rem;
}

.error {
  color: rgb(124, 0, 0);
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin: 1rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--quaternary-color);
  margin: 5rem;
  text-align: center;
}



.container-cards {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  margin: 1rem;
  padding: 1rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: right;
}

.card ul {
  list-style: none;
}

.card li {
  text-align: right;
}

input {
  font-size: 16px;
  line-height: 40px;
  width: 90%;
  border: unset;
  border-radius: 4px;
  outline-color: none;
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.32) 0px 3px 10px;
}

input:focus {
  transform: translateY(-2px);
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 10px;
}


.icon {
  font-size: 2.5rem;
}


.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
} 

.contact-form input {
  width: 80%;
  padding: 0.5rem 1rem;
  margin: 1rem;
}

.submit {
  width: 80%;
  padding: 0.5rem 1rem;
  margin: 1rem;
  font-size: 1.2rem;
}


.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}
/* HTML: <div class="loader"></div> */
.loader {
  height: 15px;
  aspect-ratio: 5;
  display: grid;
  --_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  background: var(--_g) left, var(--_g) right;
  background-size: 20% 100%;
  animation: l32 1s infinite;
}
.loader:after {
  background: var(--_g) calc(1 * 100% / 3), var(--_g) calc(2 * 100% / 3);
  background-size: 20% 100%;
  animation-direction: reverse;
}
@keyframes l32 {
  80%,
  100% {
    transform: rotate(0.5turn);
  }
}


@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }


  .container-header {
    flex-direction: column;
  }

  .right-container-heading,
  .left-container-heading {
    width: 100%;
  }

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .form-container {
    width: 100%;
    padding: 1rem;
  }

  .input-section {
    width: 100%;
  }

  .response-container {
    width: 100%;
  }

  .faq-container {
    width: 100%;
  }

  .container-cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 1rem 0;
  }
}
  
footer {
  margin-top: 2rem;
  margin-bottom: 0;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--quaternary-color);
  color: var(--primary-color);
}

.footer-right {
  
}

.hidden {
  display: none;
}